spring.application.name=userservice

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessapp
spring.datasource.username=sahi3003
spring.datasource.password=Sahi@3003

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
