spring.application.name=activityservice

# MongoDB URI (default local instance)
spring.data.mongodb.uri=mongodb://localhost:27017/fitness-activity

server.port=8071

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
